{
  "short_name": "Turbo Todo",
  "name": "A Simple Todo List",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "16x16",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
